Recieved from Jessica 1 August 2024
Illustration METADATA - Proquest UCL - Judaica Batch 1 (C260_0003) - 20240807-2.csv

Here is an example of what I mean by NISC part 1 and part 2
NISC part 1
uni-ucl-jud-0130543-000-0000B.jpg
uni-ucl-jud-0130543-000-0000F.jpg
uni-ucl-jud-0130543-000-0000S.jpg
uni-ucl-jud-0130543-000-0000X.jpg
uni-ucl-jud-0130543-000-0000Y.jpg
uni-ucl-jud-0130543-000-0000Z.jpg

NISC part 2
uni-ucl-jud-0130543-000-0001L.jpg
uni-ucl-jud-0130543-000-0002R.jpg
uni-ucl-jud-0130543-000-0003L.jpg
uni-ucl-jud-0130543-000-0004R.jpg

---------------------------------------------------------------------

Ten volumns - 12 items
 
uni-ucl-jud-0015053
	NISC part 1 NO part 2
	3 items

uni-ucl-jud-0130519
	NO NISC part 1 or part 2
	1 item

uni-ucl-jud-0130524
	NISC part 1 and part 2
	1 item

uni-ucl-jud-0130543
	NISC part 1 and part 2
	1 item

uni-ucl-jud-0130546
	NISC part 1 and part 2
	1 item

uni-ucl-jud-0130548
	NISC part 1 and part 2
	1 item

uni-ucl-jud-0130555
	NISC part 1 and part 2
	1 item

uni-ucl-jud-0130559
	NISC part 1 and part 2
	1 item

uni-ucl-jud-0130585
	NISC part 1 and part 2
	1 item

uni-ucl-jud-0130656
	NO NISC part 1 or part 2
	1 item

END





























